{
  "name": "be-alit",
  "version": "0.0.0",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "JSON",
    "bind",
    "observe"
  ],
  "description": "Use the power of lit-html from HTML Markup.",
  "main": "be-alit.js",
  "module": "be-alit.js",
  "exports":{
    ".": "./be-alit.js",
    "./behivior": "./behivior.js",
    "./be-alit.js": "./be-alit.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "python3 ./node_modules/ssi-server/ssi_server.py",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "dependencies": {
    "be-enhanced": "0.0.147",
    "be-hive": "0.0.227",
    "lit-html": "3.2.1",
    "mount-observer": "0.0.39",
    "trans-render": "0.0.848"
  },
  "devDependencies": {
    "@playwright/test": "1.48.0",
    "be-kvetching": "0.0.3",
    "ssi-server": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-alit.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT"
}
